# Nginx Server Configs | MIT License
# https://github.com/teocci/nginx-configs

include snippets/security/referrer-policy.conf;
include snippets/security/x-content-type-options.conf;
include snippets/security/x-frame-options.conf;
include snippets/location/security_file_access.conf;
include snippets/cross-origin/requests.conf;
