# ----------------------------------------------------------------------
# | SVGZ Compression                                                   |
# ----------------------------------------------------------------------

# SVGZ files are already compressed.
# Disable gzip function for `.svgz` files.

location ~* \.svgz$ {
    gzip off;
    add_header Content-Encoding gzip;

    include snippets/security/x-content-type-options.conf;
    include snippets/security/content-security-policy.conf;
    include snippets/security/referrer-policy.conf;
    include snippets/security/permissions-policy.conf;
    include snippets/security/cross-origin-policy.conf;
    include snippets/cross-origin/requests.conf;
}
